JWT_SECRET = ~X&Q6rqK\rEK";{{9>:Q/t$qXVbI=~g9p!Bw'|w,.BXu}W:(iZhBNw[;t.*TVV'
JWT_EXPIRY = "1d"
DATABASE_URL = "postgres://michael:3JZyjDGn2BisuYd@localhost:5432/development_db"
CAPTCHA_SECRET_KEY = "0x94A6B6a2a7d73877c5C32899833C64EaF8725C20"
WEBSITE_URL = "http://neurologbook.com"
PORT= 4000
NODE_ENV = development