JWT_SECRET = JWT_SECRET
JWT_EXPIRY = "1d"
DATABASE_URL = "postgres://user:password@host:PORT/database"
CAPTCHA_SECRET_KEY = "hcaptcha secret_key"
DEV_PORT= 4000
NODE_ENV = development
EMAIL_HOST = "email server host"
EMAIL_PORT = 587
EMAIL_USER = "email for sending passwords"
EMAIL_PASSWORD = "password"
WEBSITE_URL = "http://localhost"